{
  "private": true,
  "name": "vscode-plugins",
  "version": "1.0.0",
  "description": "vscode插件",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs:init": "docsify init ./docs",
    "docs:dev": "docsify serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiazhiqiang/vscode-plugins.git"
  },
  "keywords": [],
  "author": "Miles <xiazhiqiangcuc@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiazhiqiang/vscode-plugins/issues"
  },
  "homepage": "https://github.com/xiazhiqiang/vscode-plugins#readme",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "docsify-cli": "^4.4.4",
    "generator-code": "^1.8.3",
    "lerna": "^6.0.0",
    "y18n": "^5.0.8",
    "yo": "^5.0.0"
  }
}
